
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">

        <title>Interliteraria</title>
        <meta content="" name="descriptison">
        <meta content="" name="keywords">
        
        <!--Para el ícono de la página-->
        <link href="img/rsz_whatsapp_image_2020-03-20_at_043332.jpg" rel="icon">
        <link href="img/rsz_lab-04.png" rel="apple-touch-icon">
        
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

        <!-- Vendor CSS Files -->
        <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
        <link href="assets/vendor/aos/aos.css" rel="stylesheet">

        <!-- Template Main CSS File -->
        <link href="assets/css/style.css" rel="stylesheet">

        <!-- Font Answensome-->
        <script src="https://kit.fontawesome.com/c039219d38.js" crossorigin="anonymous"></script>

        <!-- =======================================================
        * Template Name: Interliteraria - v1.0.0
        * Author: Alma Delia RaDo
        ======================================================== -->
    </head>

    <body>

        <!-- ======= Encabezado ======= -->
        <header id="header">
            <div class="container-fluid bg-white" id="div_menu">
                <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top menu">
                    <a class="navbar-brand" href="#">
                        <img src="assets/img/general/interliteraria_logo_t.png" height="50" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Secciones
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="menu_opciones">
                                    <a class="dropdown-item" href="ensayo_literario.html" id="EN">Ensayo Literario</a>
                                    <<a class="dropdown-item" href="#" id="EA">Ensayo Académico</a>
                                    <a class="dropdown-item" href="#" id="N">Narrativa</a>
                                    <a class="dropdown-item" href="#" id="R">Reseña</a>
                                    <a class="dropdown-item" href="#" id="P">Poesía</a>
                                    <a class="dropdown-item" href="#" id="M">Microrrelato</a>
                                    <a class="dropdown-item" href="#" id="Mu">Música</a>
                                    <a class="dropdown-item" href="#" id="O">Opinión</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="archivo.html">Archivo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="colabora.html">Colabora</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Nosotros
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="menu_opciones_2">
                                   <a class="dropdown-item" href="presentacion.html" id="Pr">Presentación</a>
                                    <a class="dropdown-item" href="#" id="Dir">Directorio</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <!-- ======= F_ Encabezado ======= -->

        <main id="main">

           <!-- ======= Portada ======= -->
          <div class="container-fluid expand-lg" id="portada"></div>
          <div class="container-fluid expand-lg justify-content-center align-items-center" style="margin-top: -130px; text-align: center; z-index: 10; position: absolute; ">
            <a href="https://www.facebook.com/interliteraria/" target="_blank" ><i class="fab fa-facebook-square social-media"></i></a> 
            <a href="https://www.instagram.com/interliteraria/" target="_blank"><i class="fab fa-instagram social-media"></i></a>
            <a><i class="fab fa-twitter social-media"></i>
          </div>
          <!-- ======= F_Portada ======= -->

          <section class="secciones">
            <div class="container nombre_seccion" style="margin-top: 50px;">
              <div class="col-lg d-flex justify-content-center align-items-center" style="border: 3px solid #171818;">
                <p style="margin: 1rem">Colabora con nosotros</p>
              </div>
            </div>

            <div class="container-fluid justify-content-center align-items-center" style=" margin-top: 50px; padding: 25px;">
              <div class="row align-items-center" style="text-align: center;">
                <div class="col- col-sm-6 col-md-12 d-flex justify-content-center align-items-center">
                   <big>
                   </big>
                </div>
              </div>
            </div>

            <div class="container-fluid justify-content-center align-items-center" style=" padding: 15px; vertical-align: middle;">
              <div class="row align-items-center">
                <div class="col- col-sm-6 col-md-3 d-flex justify-content-center align-items-center"  data-aos="fade-right" style="text-align: center;">
                  <i class="fas fa-spell-check social-media"></i><i class="fas fa-file-word lineamientos"></i>
                </div>
                <div class="col- col-sm-6 col-md-9 d-flex justify-content-center align-items-center" style="padding-right:100px; padding-left:10px; font-size: 14.5px;" data-aos="fade-left" >
                  <p>
                   
                  </p>
                </div>
              </div>
            </div>

            <div class="container-fluid justify-content-center align-items-center" style="padding: 15px;">
              <div class="row align-items-center">
                <div class="col- col-sm-6 col-md-9 d-flex justify-content-center align-items-center" style="padding-right:10px; padding-left:100px; font-size: 14.5px; " data-aos="fade-right">
                  <p>
                    
                  </p>
                </div>
                <div class="col- col-sm-6 col-md-3 d-flex justify-content-center align-items-center" style="padding: 15px; " data-aos="fade-left">
                   <i class="fas fa-file-alt lineamientos"></i><i class="fas fa-edit social-media"></i>
                </div>
              </div>
            </div>

          
          </section>
        
            <section class="secciones">
                <div class="container-fluid bg-dark justify-content-center align-items-center" style="margin-top: 25px; text-align: center;">
                  <a href="https://www.facebook.com/interliteraria/" target="_blank" ><i class="fab fa-facebook-square social-media"></i></a> 
                  <a href="https://www.instagram.com/interliteraria/" target="_blank"><i class="fab fa-instagram social-media"></i></a>
                  <a><i class="fab fa-twitter social-media"></i></a><br>
                  <small>©2020 Interliteraria Theme. Derechos reservados<br>
                      Diseñado por Interliteraria.com</small><br>
                </div>
          
            </section>
        </main>

        <!-- Vendor JS Files -->
        <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
        <script src="assets/vendor/jquery/jquery.min.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/venobox/venobox.min.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/general.js"></script>
                
    </body>
<html>